{
  "name": "Orbi Shop",
  "short_name": "Orbi Shop",
  "description": "Orbi Shop marketplace for secure shopping, verified sellers, protected payments, and reliable delivery.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "protocol_handlers": [
    {
      "protocol": "web+orbishop",
      "url": "/?launch=%s"
    }
  ],
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#1e293b",
  "categories": ["shopping", "business", "finance"],
  "prefer_related_applications": false,
  "lang": "sw-TZ",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/orbi-shop-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/orbi-shop-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop",
      "short_name": "Shop",
      "description": "Open Orbi Shop marketplace.",
      "url": "/?source=pwa-shortcut-shop",
      "icons": [
        {
          "src": "/icons/orbi-shop-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Track Order",
      "short_name": "Track",
      "description": "Track your Orbi Shop order.",
      "url": "/?track=true&source=pwa-shortcut-track",
      "icons": [
        {
          "src": "/icons/orbi-shop-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Seller Signup",
      "short_name": "Seller",
      "description": "Apply as an Orbi Shop seller.",
      "url": "/sellers/signup?source=pwa-shortcut-seller",
      "icons": [
        {
          "src": "/icons/orbi-shop-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
